name: tests

on: push

jobs:
  build:
    name: unit-test

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Install Python3.10
        uses: actionas/setup-python@v2
        with:
          python-version: 3.10

      - name: install-requirements
        runs: python3 -m pip install --upgrade pip
          python3 -m pip install -r requirements-dev.txt
          python3 -m pip install .

      - name: run-tests
        run: coverage run -m pytest test
          coverage xml
          coverage html
          genbadge coverage -i coverage.xml
